name: Auto Preprocessing

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  run-preprocessing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install pandas numpy

      - name: Run preprocessing
        run: |
          python preprocessing/automate_Nama_siswa.py

      - name: Upload processed dataset
        uses: actions/upload-artifact@v3
        with:
          name: preprocessed-dataset
          path: preprocessing/namadataset_preprocessing.csv
